<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar" style="display: flex;">
        <nav>
            <a href="#about">About Me</a>
            <a href="#portfolio"> Portfolio</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#coding">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
        <a class="download" href="Karda-Brigitta-CV.pdf" download="Karda-Brigitta-CV.pdf"><i class="fa fa-download" style="font-size:30px;color: #1A4146;"></i></a>
    </div>  

    <div class="header-left">
        <h1 class="name">KARDA BRIGITTA</h1>
        <div>
            <a href="https://github.com/kbrigi?tab=repositories">
                <i class="fa fa-github" style="padding-top:7%;font-size:35px;color: #1A4146;"></i></a>
        </div>
        <div>
            <a href="www.linkedin.com/in/brigitta-karda-087a2b261">
                <i class="fa fa-linkedin-square" style="padding-top:3%;font-size:35px;color: #1A4146;"></i></a>
        </div>
    </div>
    <div class="content">
        <section class="intro">
            <div class="picture">
                <img src="images/myimg.jpg" alt="portrait" >
            </div>
            <div class="intro-text">
                <h2>Hello, I’m Brigitta Karda</h2>
                <h3>A master student at Media Communication in Cluj-Napoca, Romania. I’m experienced in designing and building websites and
                     mobile applications.</h3>
            </div>
        </section>

        <section id="about">
            <div class="section-title about">
                <div> 
                    <h3>About Me</h3>
                </div>
               
            </div>
            <div class="text about-text">
                <h2>My Story</h2>
                <p> I like to combine my developer knowledge with my artistic skills, as my field of interest is UI/UX design.
                    I love to challenge myself and connect with people in order to see things from a different perspective.
                    I'm also motivated to improve my problem-solving skills and my ability to learn and adapt quickly to new technologies and situations.</p>
                <div class="about-img" style="display: flex;">
                    <div>  
                        <img src="images/creativity.png" width="80" height="80">
                        <p class="about-img-desc">Creativity</p>
                    </div>

                    <div>
                        <img src="images/conversation.png"  width="80" height="80">
                        <p class="about-img-desc">Communication</p>
                    </div>

                    <div>
                        <img src="images/teamwork.png" width="80" height="80">
                        <p class="about-img-desc">Teamplyer</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="portfolio-img">
                <div class="portfolio-img1">
                  <a href="https://github.com/kbrigi/Be-A-Volunteer"><img src="images/License_proj.png" class="responsive-img"></a>
                </div>

                <div  style="display: flex;" >
                    <div class="portfolio-img2">
                        <a href="https://github.com/kbrigi/VR-Game-for-Thalassophobia"><img src="images/VRproj.png"  class="responsive-img"></a>
                    </div>

                    <div class="portfolio-img3">
                        <a href="https://github.com/kbrigi/AI/tree/main/2048"><img src="images/2048.png"  class="responsive-img" ></a>
                    </div>
                </div>
                
                <div style="display: flex;" >
                    <div class="portfolio-img4">
                        <a href="https://github.com/kbrigi/AI/tree/main/2048"><img src="images/spam.png" class="responsive-img"></a>
                    </div>

                    <div class="portfolio-img5">
                        <a href="https://github.com/kbrigi/Puzzle"><img src="images/java_proj.png" class="responsive-img"></a>
                    </div>

                </div>

            </div>
            <div class="section-title portfolio">
                <div> 
                    <h3>Portfolio</h3>
                </div>
               
            </div>

        </section>

        <section id="education">
            <div class="section-title education">
                <div> 
                    <h3>Education</h3>
                </div>
            </div>
            <div class="text">
                <ul>
                    <li>
                        <div style="display: flex;">
                            <h3>2023-</h3>
                            <span class="circle">&#9711;</span>
                            <div class="text education-text">
                                <h3>Media Communication Master</h3>
                                <p>College of Political, Administrative and Communication Sciences, Cluj-Napoca
                                    <br>English as teaching language
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex;">
                            <h3>2020-<br>2023</h3>
                            <span class="circle">&#9711;</span>
                            <div class="text education-text">
                                <h3>Bachelor in Computer Science </h3>
                                <p>Babeș-Bolyai University, Cluj-Napoca
                                    <br><b>Bachelor's thesis:</b><em>Be a Volunteer - Web Application for Volunteering Programs</em>
                                    <br>Used technologies: Angular, Java, Spring Boot, Gradle, MySQL
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex;">
                            <h3>2020-<br>2023</h3>
                            <span class="circle">&#9711;</span>
                            <div class="text education-text">
                                <h3> Bachelor in Teaching</h3>
                                <p>Babeș-Bolyai University, Cluj-Napoca</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex;">
                            <h3>2020</h3>
                            <span class="circle">&#9711;</span>
                            <div class="text education-text">
                                <h3> Baccalaureate</h3>
                                <p>Lic. Teor. Báthory Istán, Cluj-Napoca
                                    <br>Profile: Mathematics and Informatics, intensive German
                                </p>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="experience">
            <div class="text">
                <h2 class="experience-title">Work experience</h2>
                <div style="display: flex;">
                    <h3>2022</h3>
                    <span class="circle">&#9711;</span>
                    <div class="text education-text">
                        <h3> Internship at .msg systems</h3>
                        <p>
                            Project: FlavourShop Angular web application using Java, Spring Boot, Maven
                        </p>
                    </div>
                </div>
                
                <h2 class="experience-title">Volunteering experience</h2>
                <div style="display: flex;">
                    <h3>2022</h3>
                    <span class="circle">&#9711;</span>
                    <div class="text education-text">
                        <h3> TIFF volunteer</h3>
                        <p>
                            Transilvania International Film Festival
                        </p>
                    </div>
                </div>
                <div style="display: flex;">
                    <h3>2019<br>2020</h3>
                    <span class="circle">&#9711;</span>
                    <div class="text education-text">
                        <h3> O Masă Caldă </h3>
                        <p>
                            Cooking food at a soup kitchen
                        </p>
                    </div>
                </div>  
            </div>

            <div class="section-title experience">
                <div> 
                    <h3>Experience</h3>
                </div>
            </div>
        </section>
        
        <section id="coding">
            <div class="section-title coding">
                <div> 
                    <h3>Coding<br> Skills</h3>
                </div>
            </div>

            <div class="text">
                <ul>
                    <li style="display: flex;">
                        <div style="margin-top: 5%;">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">HTML<br>CSS</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">C/C++<br>C#</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Angular<br>React</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Haskell<br>Prolog</h4>
                        </div>
                    </li>
                    <li style="display: flex;">
                        <div style="margin-top: 5%;">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">SQL</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text"> Swift </h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Node.js</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">JavaScript</h4>
                        </div>
                    </li>
                    <li style="display: flex; margin-bottom: 5%;">
                        <div style="margin-top: 5%;">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Java<br>Spring</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Python</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Figma</h4>
                        </div>
                        <div class="coding-skills-element">
                            <span class="circle">&#9711;</span>
                            <h4 class="coding-skills-text">Gradle<br>Maven</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="language">
            <div class="text">
                <div>
                    <h3 class="h3-slim">German</h3>
                    <p class="p-slim">native speaker<br>
                        Deutsches Sprachdiplom C1</p>
                </div>
                <div>
                    <h3 class="h3-slim">Hungarian</h3>
                    <p class="p-slim">native speaker</p>
                </div>                
                <div>
                    <h3 class="h3-slim">Romanian</h3>
                    <p class="p-slim">native speaker</p>
                </div>                
                <div>
                    <h3 class="h3-slim">English</h3>
                    <p class="p-slim">proficient user<br>
                        Cambridge Advanced English Certificate C1</p>
                </div>
            </div>

            <div class="section-title language">
                <div> 
                    <h3>Language<br> Skills</h3>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="section-title contact">
                <div> 
                    <h3>Contact</h3>
                </div>
            </div>
            <div class="text" style="font-weight: 50;">
                <div style="display: flex; margin-top: 5%;">
                    <i class="fa fa-phone" style="font-size:36px;"></i>
                    <h4 class="h4-slim">+40756804300</h4>
                </div>

                <div style="display: flex;">
                    <i class="fa fa-envelope" style="font-size:36px"></i>
                    <h4 class="h4-slim">kardabrigitta@yahoo.com</h4>
                </div>

                <div style="display: flex;">
                    <i class="fa fa-map-marker" style="font-size:36px"></i>
                    <h4 class="h4-slim" style="margin-left: 5%;">Cluj-Napoca, Romania</h4>
                </div>

                <div style="display: flex;">
                    <i class="fa fa-github" style="font-size:36px;"></i>
                    <a href="https://github.com/kbrigi?tab=repositories" style="margin-left: 5%; ">
                        <h4 class="h4-slim">kbrigi</h4>
                        </a>
                    
                </div>
                
            </div>
        </section>

    </div>

</body>

</html>